WATCHER_URL=                <address of the watcher info>
PLASMA_CONTRACT_ADDRESS=    <contract address>
NETWORK=                    <ethereum network>
BLOCK_EXPLORER_URL=         <blockexplorer url>
USER_ADDRESS_URL=           <url of the reddit thread with user eth addresses>
SUPPORT_URL=                <url to a support page>
SENTRY_DSN=                 <url to catch exceptions in sentry>
SENTRY_ORG=                 <org configured in sentry>
SENTRY_PROJECT=             <project name configured in sentry>
SENTRY_AUTH_TOKEN=          <auth token configured for sentry project>
