WATCHER_URL=                <address of the watcher info>
PLASMA_CONTRACT_ADDRESS=    <contract address>
NETWORK=                    <ethereum network>
BLOCK_EXPLORER_URL=         <blockexplorer url>
USER_ADDRESS_URL=           <url of the reddit thread with user eth addresses>
SENTRY_DSN=                 <url to catch exceptions in sentry>
